<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>frontend languages</h1>
    <ul type="square">
        <li>html</li>
        <li>css</li>
        <li>js</li>
        <li>brootstrap</li>
        <li>angular</li>
        <li>react</li>
    </ul>

    <h1>backend languages</h1>
    <ul type="circle">
    <li>java</li>
    <li>python</li>
    <li>sql</li>
    <li>php</li>
    </ul>

    <h1>devices</h1>
    <ul type="disk">
        <li>computer</li>
        <li>phone</li>
        <li>laptop</li>
        <li>tab</li>
        <li>camera</li>

    </ul>
</body>
</html>